# test-oc-bookshop

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/it/example/common/dto/: BookDTO.java
inventory-service/: pom.xml
inventory-service/src/main/java/it/example/inventory/: InventoryItem.java  InventoryResource.java  IsbnClient.java
inventory-service/src/main/resources/: application.properties
isbn-service/: pom.xml
isbn-service/src/main/java/it/example/isbn/: Book.java  IsbnResource.java  IsbnValidator.java
isbn-service/src/main/resources/: application.properties
